
## Change settings to your specification

[defaults]
remote_user = root
host_key_checking = true
ansible_deprecation_warnings = false
#command_warnings = false
#action_warnings = false

gather_facts: no

ansible_python_interpreter = /usr/libexec/platform-python3.11 # check with: python3 -V
inventory = /home/floris/Projects/ansible/nuc
hosts_path = /home/floris/Projects/ansible/nuc
vars_path = /home/floris/Projects/ansible/nuc
# log_path = /home/floris/Projects/ansible/nuc/logs
# roles_path = /home/floris/Projects/ansible/nuc/roles

[privilege_escalation]
become = yes
become_user = root
# become_method = sudo
become_ask_pass = true

[inventory]
enable_plugins = yaml, ini
